# intellij-idea-gui-designer-maven-plugin

./: README.md  pom.xml
repo/com/intellij/asm-all/2020.3.1/: asm-all-2020.3.1.pom
repo/com/intellij/forms_rt/2020.3.1/: forms_rt-2020.3.1.pom
repo/com/intellij/javac2/2020.3.1/: javac2-2020.3.1.pom
src/main/java/com/benjaminfaal/: CompileFormsMojo.java
